bind = , a, exec, $scribe a $input_buffer
bind = , b, exec, $scribe b $input_buffer
bind = , c, exec, $scribe c $input_buffer
bind = , d, exec, $scribe d $input_buffer
bind = , e, exec, $scribe e $input_buffer
bind = , f, exec, $scribe f $input_buffer
bind = , g, exec, $scribe g $input_buffer
bind = , h, exec, $scribe h $input_buffer
bind = , i, exec, $scribe i $input_buffer
bind = , j, exec, $scribe j $input_buffer
bind = , k, exec, $scribe k $input_buffer
bind = , l, exec, $scribe l $input_buffer
bind = , m, exec, $scribe m $input_buffer
bind = , n, exec, $scribe n $input_buffer
bind = , o, exec, $scribe o $input_buffer
bind = , p, exec, $scribe p $input_buffer
bind = , q, exec, $scribe q $input_buffer
bind = , r, exec, $scribe r $input_buffer
bind = , s, exec, $scribe s $input_buffer
bind = , t, exec, $scribe t $input_buffer
bind = , u, exec, $scribe u $input_buffer
bind = , v, exec, $scribe v $input_buffer
bind = , w, exec, $scribe w $input_buffer
bind = , x, exec, $scribe x $input_buffer
bind = , y, exec, $scribe y $input_buffer
bind = , z, exec, $scribe z $input_buffer

bind = , 1, exec, $scribe 1 $input_buffer
bind = , 2, exec, $scribe 2 $input_buffer
bind = , 3, exec, $scribe 3 $input_buffer
bind = , 4, exec, $scribe 4 $input_buffer
bind = , 5, exec, $scribe 5 $input_buffer
bind = , 6, exec, $scribe 6 $input_buffer
bind = , 7, exec, $scribe 7 $input_buffer
bind = , 8, exec, $scribe 8 $input_buffer
bind = , 9, exec, $scribe 9 $input_buffer
bind = , 0, exec, $scribe 0 $input_buffer

bind = , space, exec, $scribe " " $input_buffer
bind = , minus, exec, $scribe - $input_buffer
bind = , equal, exec, $scribe = $input_buffer
bind = , comma, exec, $scribe , $input_buffer
bind = , period, exec, $scribe . $input_buffer
bind = , slash, exec, $scribe / $input_buffer
bind = , backslash, exec, $scribe \\ $input_buffer
bind = , apostrophe, exec, $scribe ' $input_buffer

bind = SHIFT, e, exec, $scribe E $input_buffer
bind = SHIFT, t, exec, $scribe T $input_buffer
bind = SHIFT, a, exec, $scribe A $input_buffer
bind = SHIFT, o, exec, $scribe O $input_buffer
bind = SHIFT, i, exec, $scribe I $input_buffer
bind = SHIFT, n, exec, $scribe N $input_buffer
bind = SHIFT, s, exec, $scribe S $input_buffer
bind = SHIFT, r, exec, $scribe R $input_buffer
bind = SHIFT, h, exec, $scribe H $input_buffer
bind = SHIFT, l, exec, $scribe L $input_buffer

