$input_buffer = /home/gusahlg/.config/hypr/input_buffer.txt
$scribe = /home/gusahlg/repos/scribe/target/release/scribe

bind = ,$mainMod, submap, VIMPUTER

$colon = code:60
submap = VIMPUTER
bind = , escape, submap, NORMAL
bind = , I, submap, INSERT

bind = $mainMod, space, submap, reset
submap = reset

submap = NORMAL
bind = $mainMod, space, submap, VIMPUTER
bind = , I, submap, INSERT
bind = SHIFT, code:60, submap, COMMAND
bind = SHIFT, code:60, exec, $scribe --init $input_buffer
submap = reset

submap = INSERT
bind = , escape, submap, NORMAL
submap = reset

submap = COMMAND
bind = , escape, exec, $scribe --exit $input_buffer
bind = , escape, submap, NORMAL
bind = , Return, exec, $scribe --run-cmd $input_buffer
bind = , Return, submap, NORMAL
source = ~/.config/hypr/bind_keys.conf
submap = reset
